# 应用名称
appname = Toast-Server

# 监听端口
httpport = 8899

# 运行模式
runmode = dev

# 输出服务器名称
ServerName = "ToastEngine"

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = qrs123456

# MYSQL数据库名称
dbname = toastdb

# MYSQL表前缀
dbprefix = t_

tablename = user
